{
  "identifier" : "A2FF0313",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6498711559",
      "localizations" : [
        {
          "description" : "Experiencia sin anuncios y funciones premium",
          "displayName" : "Premium",
          "locale" : "es_MX"
        },
        {
          "description" : "Ad free experience & premium features",
          "displayName" : "Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Experiencia sin anuncios y funciones premium",
          "displayName" : "Premium",
          "locale" : "es_ES"
        }
      ],
      "productID" : "mn.openlocations.premium1",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6447196147",
    "_developerTeamID" : "HWW8JF6MWT",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 735054094.88480306,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
